<!DOCTYPE html>
<html>
<head>
   <title>Friends</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
   <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-image: url("images/background.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	min-height: 100px;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	font-family: "Lobster", sans-serif;
}

.logo {
	max-width: 100%;
	height: auto;
	color:  #153903;
}

.nav-links {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav-links li {
	margin: 0 15px;
}

.nav-links a {
	text-decoration: none;
	background: transparent;
	padding: 5px 20px;
	transition: color 0.3s ease;
	color: #153903;
}

.nav-links a:hover {
	background-color: #91BE7A;
	border-radius: 20px;
	padding: 5px 20px;
}

.btn { 
	border-radius: 20px;
	padding: 5px 20px;
	color: #153903;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-family: "Lobster", sans-serif;
}

.btn:hover {
	background-color: #91BE7A;
}

.dropbtn {
	background: transparent;
	color: #153903;
	padding: 5px 20px;
	font-size: 16px;
	border-radius: 20px;
	font-family: "Lobster", sans-serif;
}

.dropbtn:hover{
	background-color: #91BE7A;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #04AA6D;
	min-width: 120px;
}

.dropdown-content a {
	color: #153903;
	padding: 5px 20px;
	text-decoration: none;
	display: block;
	border-radius: 20px;
}

.dropdown-content a:hover {
	background-color: #91BE7A;
}

.dropdown:hover .dropdown-content {
	display: block;
	padding: 5px;
	border-bottom: 1px #fff;
	background: transparent;
	transition: 0.4 ease;
	text-align: center;
}

.menu-toggle {
	display: none;
}

.text-box {
	color: #153903;
	text-align: center;
	margin-top: 20px;
}

.text-box h2 {
	font-size: 40px;
	font-family: "Lobster", sans-serif;
	margin-bottom: 10px;
}

.text-box p {
	font-size: 18px;
	line-height: 1.6;
	font-family: "DM Serif Display", sans-serif;
	margin-bottom: 20px;
}

.container {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.responsive {
	width: 100%;
	margin-right: 20px; 
	margin-bottom: 20px; 
	box-sizing: border-box;
}

.gallery {
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 8px;
}

.gallery img {
	width: 100%;
	height: auto;
	display: block;
	border-radius: 8px 8px 0 0;
}

.desc {
	padding: 15px;
	text-align: center;
}

@media only screen and (max-width: 768px) {
    .responsive {
	width: 100%;
    }
}

#myBtn {
	position: fixed; 
	bottom: 0; 
	right: 0; 
	padding: 20px; 
	background-color: transparent;
	border-top-left-radius: 10px;
	z-index: 999;
	text-align: right;
	font-family: Arial, sans-serif;
	color: #153903;
}

#myBtn:hover {
	background-color: transparent;
}
</style>
</head>

<body>

   <header>
       <div class="container">
           <div class="logo">
               <h2>HELLO! THIS IS MY BLOG</h2>
           </div>
           <nav>
               <ul class="nav-links">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about me.html">About Me</a></li>
                   <li><a href="education.html">Education</a></li>
                   <li><a href="friends.html">Friends</a></li>
                   <li><a href="hobbies.html">Hobbies</a></li>
                   <li class="dropdown">
                       <button class="dropbtn">Lovely Family</button>
                       <div class="dropdown-content">
                           <a href="parent.html">Parent💚</a>
                           <a href="first sister.html">First Sister💚</a>
                           <a href="second sister.html">Second Sister💚</a>
                           <a href="third sister.html">Third Sister💚</a>
                           <a href="brother.html">Brother💚</a>
                       </div>
                   </li>
               </ul>
           </nav>
           <div class="menu-toggle">
               <i class="fas fa-bars"></i>
           </div>
       </div>
   </header>

   <div class="text-box">
       <h2>FRIENDS</h2>
       <p>All people below are my friends from high school to university.<p/>
   </div>

   <div class="container">
       <div class="row">
           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend1.jpg" alt=" Friend 1" width="600" height="400">
                   <div class="desc">My first friends in UiTM and  my old roommates</div>
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend2.jpg" alt=" Friend 2" width="600" height="400">
                   <div class="desc">This is my friend from high school and the closest</div>
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend3.jpg" alt=" Friend 3" width="600" height="400">
                   <div class="desc">My new roommates and they from class A</div>
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend4.jpg" alt=" Friend 4" width="600" height="400">
                   <div class="desc">The closes friends I have from high school</div>
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend5.jpg" alt=" Friend 5" width="600" height="400">
                   <div class="desc">The closes friends I have in university</div>
               </div>
           </div>
       </div>

       <div class="row">
           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend6.jpg" alt=" Friend 6" width="600" height="400">
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend7.jpg" alt=" Friend 7" width="600" height="400">
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend8.jpg" alt=" Friend 8" width="600" height="400">
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend9.jpg" alt=" Friend 9" width="600" height="400">
               </div>
           </div>

           <div class="responsive">
               <div class="gallery">
                   <img src="images/friend10.jpg" alt=" Friend 10" width="600" height="400">
               </div>
           </div>
       </div>

   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

   <script>
       document.querySelector('.menu-toggle').addEventListener('click', function() {
           document.querySelector('.nav-links').classList.toggle('active');
       });
       document.querySelector('.dropbtn').addEventListener('click', function() {
           document.querySelector('.dropdown-content').classList.toggle('show');
       });

       window.onclick = function(event) {
           if (!event.target.matches('.dropbtn')) {
               var dropdowns = document.getElementsByClassName("dropdown-content");
               for (var i = 0; i < dropdowns.length; i++) {
                   var openDropdown = dropdowns[i];
                   if (openDropdown.classList.contains('show')) {
                       openDropdown.classList.remove('show');
                   }
               }
           }
       }

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
   </script>
</body>
</html>